* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --primary-color: #fc5d66;
  --secondary-color: #ffc05a;
  --light-color: #f9fafb;
  --dark-color: #272d35;
}

body {
  font-family: sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.container-sm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

.navbar {
  background-color: transparent;
  color: white;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding: 1rem 2rem;
  z-index: 100;
}

.navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  width: 81px;
  height: 32px;
}

.main-menu-list {
  display: flex;
  gap: 2rem;
}

nav a {
  color: #fff;
}

nav a:hover {
  color: var(--secondary-color);
  transition: all 0.3s ease;
}

nav i {
  font-size: 1.2rem;
}

.navbar.navbar-scroll {
  background-color: rgb(235, 77, 85, 0.8);
  backdrop-filter: blur(10px);
}

/*MOBILE MENU*/

.mobile-menu {
  display: none;
}

.mobile-menu-toggle {
  color: #fff;
  cursor: pointer;
}

.mobile-menu-item {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.8);
  opacity: 0.95;
  padding: 3rem 2rem;
  box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: all 0.3s ease;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  font-size: 1.2rem;
}

.mobile-menu-item.active {
  transform: translateX(0);
}

/*header */
.hero {
  background: #000 url("../images/header-background.jpg") center center/cover
    no-repeat;
  padding: 11.5rem 2rem 8rem;
  color: white;
  overflow-x: hidden;
  position: relative;
}

.hero-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
  padding-bottom: 8rem;
}

.hero h1 {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.8;
  font-weight: 400;
}

.hero img {
  width: 100%;
  margin-right: -100px;
}

.btn {
  display: inline-block;
  padding: 1.3rem 2.3rem;
  border: #ffc05a;
  border-radius: 32px;
  background: var(--secondary-color);
  color: var(--dark-color);
  cursor: pointer;
  transition: all 0.2sec;
}

.btn:hover {
  background: transparent;
  color: #fff;
  border-color: #ffc05a;
  border: 0.6px solid;
}

.frame-decoration {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* Section1 headers */
.section-header {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.section-header p {
  font-size: 1.2rem; /* Slightly smaller font size for better fit */
  color: var(--dark-color);
  line-height: 1.6; /* Add line height for better readability */
  margin: 1rem 0; /* Add top and bottom margin for spacing */
}

.heading-border {
  border: 2px solid #fc5d66;
  margin: 0 auto 2rem;
}

.topics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.topic-card img {
  transition: transform 0.3s;
}

.topic-card img:hover {
  transform: scale(1.1);
}

.topic-card h3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

/* Section2 headers */
.section {
  margin: 4rem 0;
}

.chapter-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem 0 4rem;
}

.chapter-cards img {
  width: 130px;
  margin-top: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1.75rem;
  background: #fff;
  box-shadow: 0 4px 12px 0 rgb(0, 0, 0, 0.3);
}

.chapter-cards h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 1rem 0;
  text-align: center;
}

.chapter-cards p {
  text-align: center;
}

/*section 3*/
.summary {
  background: var(--light-color);
  color: var(--dark-color);
  padding: 4rem 2rem 5rem;
}

.section-lists {
  background: #fff;
  padding: 2rem;
}

.list-header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 1rem 0;
}

.list-item {
  padding: 1.4rem 0;
  border-bottom: 1px solid #fc5d66;
}

.list-item:last-child {
  border-bottom: none;
}

/*SECTION 4*/
.info-conatiner {
  background: url("../images/audience.jpg");
  display: flex;
}

.info-content {
  background-color: var(--primary-color);
  color: #fff;
  flex: 1;
  padding: 4rem;
}

.info-left {
  width: 50%;
}

.info-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.info-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.info-content ul li {
  font-size: 1.2rem;
  line-height: 2;
}

.info-content i {
  color: var(--secondary-color);
  margin-right: 0.5rem;
}

/*SECTION 5*/
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.takeaway-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1.5rem 0;
}

.cards {
  flex-direction: row;
}

.cards i {
  margin-right: 1rem;
  margin-bottom: 2rem;
}

/*Section 6*/
.details .details-flex {
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}

.details img {
  width: 100%;
  max-width: 500px;
}

.details h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.details .heading-border {
  margin: 0;
}

.details p {
  margin: 1rem 0 2rem;
}

/* Section 7*/
.details + .details .details-flex {
  flex-direction: row-reverse;
}

.details ul {
  margin-bottom: 2rem;
}

.btn:hover {
  color: var(--secondary-color);
}

.details ul li {
  line-height: 2;
}

.details i {
  margin-right: 0.5rem;
}

/*Section 8*/
.stats {
  background: #000 url("../images/stats-background.jpg") center center/cover
    no-repeat;
  color: #fff;
}

.stats-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
}

.stats img {
  width: 100%;
  max-width: 500px;
}

.stats-content {
  max-width: 500px;
}

.stats .stats-numbers {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.stats .stats-numbers h3 {
  font-size: 3rem;
  font-weight: 700;
}

.stats .stats-numbers p {
  font-size: 0.8rem;
}

.stats .stats-text {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.stats .btn {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 200px;
}

/*Section - 9*/
.newsletter {
  align-items: center;
  margin: 0 2rem;
}

.newsletter-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--light-color);
  border: 1px solid #eee;
  gap: 2rem;
  padding: 2rem 4rem;
}

.newsletter h2 {
  font-size: 2rem;
  font-weight: 700;
}

.newsletter p {
  max-width: 600px;
}

.newsletter input[type="email"] {
  padding: 1rem 2rem;
  border: 1px solid #ccc;
  border-radius: 32px;
  width: 100%;
  max-width: 400px;
  margin: 1rem 0;
}

/*section - 10*/
.social {
  background: var(--dark-color);
  color: #fff;
  padding: 6rem 2rem;
  text-align: center;
  font-size: 1.7rem;
  margin-bottom: 0;
}

.social a {
  color: #fff;
}

.social a:hover {
  color: var(--secondary-color);
}

.social p {
  margin-bottom: 2rem;
}

.social-icons {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  margin-top: 2rem;
}

.footer {
  background: var(--dark-color);
  color: #fff;
  border-top: 1px solid #384653;
  padding: 0.5rem 2rem;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer a {
  color: #fff;
}

.footer a:hover {
  color: var(--secondary-color);
}

.footer ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

/*Inner header*/
.inner-header {
  background: var(--primary-color);
  color: #fff;
  height: 250px;
  padding-top: 8rem;
}

.inner-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

/*Contact Form*/
.contact-form p {
  margin-bottom: 3rem;
}

.contact-form input,
.contact-form textarea {
  display: block;
  font-family: inherit;
  font-size: medium;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: 1px solid #ccc;
  padding: 1.2rem 1rem;
}

.contact-form textarea {
  height: 200px;
}

.contact-form .btn {
  display: block;
  width: 100%;
  font-size: inherit;
  font-family: inherit;
  margin: 0 auto;
}

/*Location*/
.location h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.location h2 {
  margin-bottom: 2rem;
}

.location .map {
  overflow: hidden;
  position: relative;
  height: 0;
  margin-bottom: 3rem;
  padding-bottom: 50%;
  border-radius: 0.25rem;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: none;
  margin-top: 2rem;
}

/* MEDIA QUERIES */

@media (max-width: 1200px) {
  .hero-flex {
    gap: 3rem; /* Adjusted for smaller gaps */
  }

  .hero img {
    max-width: 400px; /* Ensure responsive scaling */
    margin-right: 0; /* Removed unnecessary margin */
  }

  .hero h1 {
    font-size: 2.5rem; /* Adjust headline size */
  }

  .topics {
    grid-template-columns: repeat(3, 1fr); /* Adjusted grid columns */
  }
  .chapter-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1rem 0 4rem;
  }
}

@media (max-width: 992px) {
  .hero {
    text-align: center; /* Center align for readability */
    padding: 8rem 1rem 4rem; /* Adjust padding for smaller screens */
  }

  .hero-flex {
    flex-direction: column;
    gap: 2rem;
  }

  .hero img {
    max-width: 300px; /* Reduced size for better fit */
    margin: 2rem auto 0; /* Center image */
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
    line-height: 1.6;
  }

  .topics {
    grid-template-columns: repeat(2, 1fr); /* Adjusted grid columns */
  }

  .chapter-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 1rem 0 4rem;
  }

  .details-flex,
  .details + .details .details-flex,
  .stats,
  .stats-flex {
    flex-direction: column;
    gap: 2rem;
  }

  .details-flex img {
    display: none;
  }
}

@media (max-width: 768px) {
  .main-menu-list {
    display: none; /* Hide main menu for mobile view */
  }

  .mobile-menu {
    display: block; /* Enable mobile menu */
  }

  .hero {
    padding: 6rem 1rem 3rem;
  }

  .hero img {
    max-width: 250px;
  }

  .topics {
    grid-template-columns: 1fr; /* Adjusted grid columns */
  }

  .info-content {
    flex-direction: column;
  }

  .info-content {
    padding: 2rem;
  }

  .info-content h2 {
    font-size: 1.5rem;
  }

  .info-content p {
    font-size: 1rem;
  }

  .info-left {
    display: none;
  }

  .takeaway-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .social .social-icons {
    flex-wrap: wrap;
  }

  footer {
    padding: 0.5rem 1rem;
  }

  .social p {
    font-size: 1.2rem;
  }

  .social i {
    font-size: 2rem;
  }

  .footer-flex {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .hero {
    padding: 5rem 0.5rem 2rem;
  }

  .hero h1 {
    font-size: 1.8rem; /* Scaled down for smaller screens */
  }

  .hero img {
    max-width: 200px;
    margin: 1rem auto 0;
  }

  .summary .conatiner {
    padding: 0;
  }

  .takeaway-cards {
    grid-template-columns: 1fr;
  }

  .newsletter h2 {
    font-size: 1.5rem;
  }
}
